<!DOCTYPE html>
<html lang="fr">
 	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Tuto téléchargement Twitch</title>
	</head>
	<body>
	<p> Tout d'abord, une façon d'installer des mods le plus plus simplement possible, c'est Twitch. Et oui, vous ne le saviez pas, mais Twitch n'est pas seulement une plateforme de streaming (diffusion de live (vidéo en direct)). Mais Twitch vous permet bien de pouvoir installer des mods gratuitement.</p>
<!-- <br> permet de revenir à la ligne -->
		<p>Voici comment les installer :</p>
		<!-- <ol> et </ol>, sont des balises permettants de faire :
			1.....
			2.....
			3.....
			...
		-->
		<ol>
			<!-- <li> et </li> permettent de créer un nouveau point. -->
		<li>Tout d'abord, lancer l'application Twitch.</li>
		<li>Cliquer maintenant sur la catégorie "modifs" en haut de l'application.</li>
		<li>Cliquer sur le jeu "minecraft".</li>
		<li>Puis, "Parcourir les mods minecraft".</li>
		<li>Une fois le bon mod trouver, cliquer sur celui-ci.</li>
		<li>Enfin cliquer sur "Télécharger" en violet sur le coté droit de l'application.</li>
		</ol>
<!-- <mark> et </mark> permmettent de surligner le séléctionné -->
		<mark>Attention, vérifier bien la version du mod trouver avant de l'installer.</mark><br><br>

		<a href="page1.html">Revenir à la page d'acceuil ?</a>
	</body>