<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Tuto téléchargement mod Minecraft 1.12.2</title>
		<!-- <title> et </title> correspond au nom de l'onglet. -->
	</head>
	<body>
		<p>Bonjour, ici je vais vous expliquer comment installer un mod minecraft dans la version 1.12.2. Je vais vous le présenter d'une manière particulière.<br>
		Comme vous aurriez pu le voir dans les autres sites web, c'est qu'il existe une sorte de "paterne" identique pour l'instalation des mods...</p>
		<p> Ce que je vous propose, ici, en dessous de ce texte, vous aller trouver, plusieurs liens, ceux-ci vont vous redirigez vers un mod et son instalation.<br>
		Je vous propose de commencer pour pouvoir voir comment cela fonctionne avec le lien "Twitch" :</p>
<!-- <ol> et </ol>, sont des balises permettants de faire :
			1.....
			2.....
			3.....
			...
		-->
		<ol>
			<!-- <li> et </li> permettent de créer un nouveau point. -->
			<li><a href="page2.html">Twitch</a></li>
			<li><a href="page9.html">Forge</a></li>
			<li><a href="page5.html">Liste des mods minecraft en 1.12.2 (par hordre alphabétique).</a></li>
		</ol>
	</body>
</html>