<!DOCTYPE html>
<html lang="fr">
 	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Tuto téléchargement Optifine 1.12.2</title>
	</head>
	<body>
		<p>Pour installer Optifine, c'est un peut différent que pour les autres mods.<br>
		Il va falloir aller sur la page officiel du mod pour l'installer.<br>
		Aller sur : <a href="https://optifine.net/downloads"  target="_blank">Optifine official</a><br><br>
		Maintenant cliquer sur "Show all versions".<br>
		Puis trouver la version 1.12.2.<br>
		cliquer sur "download".<br>
		Appuyer sur les touche "windows" et "r" en même temps.<br>
		Une petite fenêtre s'ouvre en bas à gauche de vôtre écran, si il n'y a rien d'inscrit, inscriver : %appdata%<br>
		Puis appuyez sur la touche "entrée".<br>
		Enfin ouvrer le dossier ".minecraft" et glisser le mod dans le dossier "mods".<br>
		(Votre dossier "mods" n'apparait pas ? pas de soucis, il vous suffit juste de lancer minecraft avec la version de forge puis refermer votre jeu, et le tour est joué).<br></p>
		<br><br>
<a href="page5.html">Revenir à la liste des mods ?</a><br><br>
<a href="page1.html">Revenir à la page d'acceuil ?</a>
	</body>