<!DOCTYPE html>
<html lang="fr">
 	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Tuto téléchargement Real Train Mod 1.12.2</title>
	</head>
	<body>
		<p>Bien vous voici à vouloir télécharger le mod, Real Train Mod dans la version 1.12.2.<br>
		Avant de commencer, vous devez impérativement avoir téléchargé "Forge".
		Ne vous inquiétez pas, je peux vous rediriger vers cette page ici :<br>
		<ol>
			<li><a href="page3.html">Forge</a></li>
		</ol></p><br><br>
		<p>Si vous avez déjà installé <mark>correctement</mark> Forge voici comment installer Real Train Mod.<br>
		Tout d'abord vous devez savoir qu'il existe des mods avec "indépendance". Ces mods avec "indépendance", veut dire que vous avez besoin d'un deuxième mod pour le faire fonctionner.<br>
		Bien, maintenant voici le lien pour télécharger Real Train Mod:<br><br>
		<a href="https://www.curseforge.com/minecraft/mc-mods/realtrainmod" target="_blank">lien du mod</a><br><br>
		<p>Pour télécharger le mod (sur windows) cliquer sur le bouton "Télécharger" sur le côté droit du site web (vous trouverez sur le côté droit un bouton orange pour installer forge, ce que nous voullons pas faire ici).<br>
		De même façon qu'avec Forge, appuyer sur les touche "windows" et "r" en même temps.<br>
		 Une petite fenêtre s'ouvre en bas à gauche de vôtre écran, si il n'y a rien d'inscrit, inscriver : %appdata%<br>
		Puis appuyez sur la touche "entrée".<br>
		Enfin ouvrer le dossier ".minecraft" et glisser le mod dans le dossier "mods".<br>
		(Votre dossier "mods" n'apparait pas ? pas de soucis, il vous suffit juste de lancer minecraft avec la version de forge puis refermer votre jeu, et le tour est joué).<br>
		Maintenant fait la même opération en revanche avec le lien du mod de dépendance :<br><br>
		<a href="https://www.curseforge.com/minecraft/mc-mods/ngtlib" target="_blank">lien de la dépendance.</a><br><br></p>
<br><br>
<a href="page5.html">Revenir à la liste des mods ?</a><br><br>
<a href="page1.html">Revenir à la page d'acceuil ?</a>
	</body>