<!DOCTYPE html>
<html lang="fr">
 	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>liste des mods.</title>
	</head>
	<body>
		<p>Bienvenue dans la liste des mods minecraft en version 1.12.2 uniquement.<br>
		Des mods sont régulièrement ajoutés pour vôtre pure plaisir.</p>
		<ol>
			<li><a href="page6.html">Custom NPCs</a></li>
			<li><a href="page15.html">Doggy Talent</a></li>
			<li><a href="page8.html">Draconic Evolution</a></li>
			<li><a href="page18.html">Iron Chests</a></li>
			<li><a href="page16.html">Just Enough Items (JEI)</a></li>
			<li><a href="page17.html">JourneyMap</a></li>
			<li><a href="page11.html">MineJurassic</a></li>
			<li><a href="page14.html">Nature's Compass</a></li>
			<li><a href="page13.html">Optifine</a></li>
			<li><a href="page4.html">Real Train Mod</a></li>
			<li><a href="page10.html">Replay Mod</a></li>
			<li><a href="page12.html">Tool Belt</a></li>
			<li><a href="page7.html">Voxelmap</a></li>

		</ol>
<a href="page1.html">Revenir à la page d'acceuil ?</a> 

	</body>