<!DOCTYPE html>
<html lang="fr">
 	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Tuto téléchargement Replay Mod 1.12.2</title>
	</head>
	<body>
		<p>Pour Replay Mod, c'est une toute autre façon pour pouvoir jouer avec ce mod. Vous aller devoir installer le mod ainsi qu'une extention pour votre pc capable de réaliser une vidéo.<br>
			<ul>
				<li>Ffmpeg</li>
			</ul><br>

		Ffmpeg, est cette extention, mais il existe beaucoups de gens qui créé une fausse page, ils mettent donc des virus dedans. C'est pourquoi il va falloir me faire confiance, je vais vous proposer un lien qui dès que vous aurrez cliquer desssus, va commencer le téléchargement après votre autorisation.<br>
        
			<ul>
				<li><a href="https://www.replaymod.com/download/download_new.php?version=1.12.2-2.5.0">lien Replay Mod 1.12.2</a></li>
				<li><a href="https://www.videohelp.com/software/ffmpeg" target="_blank">lien Ffmpeg</a></li>
			</ul><br>
		Pour installer ffmpeg, vous allez devoir après avoir cliquer sur le lien, déscendre sur la page jusqu'à voir ceci "Download ffmpeg 4.3.1 Windows 64-bit  71MB  Win64  Portable".
		<ol>
			<li>Lancer le téléchargement et de même façon que tout les autres mods, appuyer en même temps sur les touches "windows" et "r".</li><br>
			<li>Une petite fenêtre s'ouvre en bas à gauche de vôtre écran, si il n'y a rien d'inscrit, inscriver : %appdata%</li><br>
			<li>Puis appuyez sur la touche "entrée".</li><br>
			<li>Enfin ouvrer le dossier ".minecraft".</li><br>
			<li>Et glisser votre dossier "ffmpeg" dans le dossier ".minecraft".</li><br><br>
		</ol>
		<mark>!! Attention, ne faites pas l'erreur de le glisser dans le dissier "mods". Ffmpeg doit être mis uniquement dans vôtre dossier ".minecraft" et en aucun cas dans un sous-dossier !! </mark>
		<br><br>		
		Maintenant, installer le ficher de Replay mod.<br>
		<ol>
			<li>De même façon que tout les autres mods, appuyer en même temps sur les touches "windows" et "r".</li><br>
			<li>Une petite fenêtre s'ouvre en bas à gauche de vôtre écran, si il n'y a rien d'inscrit, inscriver : %appdata%</li><br>
			<li>Puis appuyez sur la touche "entrée".</li><br>
			<li>Enfin ouvrer le dossier ".minecraft".</li><br>
			<li>En dernière étape, glisser votre ficher Replay Mod dans le sous-dossier "mods".</li>
		</ol><br><br>
<a href="page5.html">Revenir à la liste des mods ?</a><br><br><br>
<a href="page1.html">Revenir à la page d'acceuil ?</a>
	</body>