<!DOCTYPE html>
<html lang="fr">
 	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Tuto téléchargement Tool Belt 1.12.2</title>
	</head>
	<body>
		<p>Bien vous voici à vouloir télécharger le mod, Tool Belt dans la version 1.12.2.<br>
		Avant de commencer, vous devez impérativement avoir téléchargé "Forge".
		Ne vous inquiétez pas, je peux vous rediriger vers cette page ici :<br>
		<ol>
			<li><a href="page3.html">Forge</a></li>
		</ol></p>
		<p>Si vous avez déjà installé <mark>correctement</mark> Forge voici comment installer Tool Belt.<br>
		Voici le lien pour télécharger Tool Belt:<br><br>
		<a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt" target="_blank">lien du mod</a><br>
		<p>Pour télécharger le mod (sur windows) cliquer sur le bouton "fichier" au milieu du site web.<br>
		Après avoir cliquer sur le bouton "fichier", chercher la version 1.12.2 avec le logo vert avec comme lettre à l'intérrieur un "R".<br>
		De même façon qu'avec Forge, appuyer sur les touche "windows" et "r" en même temps.<br>
		 Une petite fenêtre s'ouvre en bas à gauche de vôtre écran, si il n'y a rien d'inscrit, inscriver : %appdata%<br>
		Puis appuyez sur la touche "entrée".<br>
		Enfin ouvrer le dossier ".minecraft" et glisser le mod dans le dossier "mods".<br>
		(Votre dossier "mods" n'apparait pas ? pas de soucis, il vous suffit juste de lancer minecraft avec la version de forge puis refermer votre jeu, et le tour est joué).<br></p>
		<br><br>
<a href="page5.html">Revenir à la liste des mods ?</a><br><br>
<a href="page1.html">Revenir à la page d'acceuil ?</a>
	</body>