<!DOCTYPE html>
<html lang="fr">
 	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Tuto téléchargement Forge.</title>
	</head>
	<body>
		Pour commencer, je vais t'expliquer ce qu'est "forge".<br>
		Tu en as peut être déjà entendus parler, Forge est une sorte de "lecteur", il va pouvoir lire le code des mods pour te les retranscrires dans ton jeu. Dans un terme de globalité et de simplicité, je vais dire qu'il "déchiffre" le code du mod.<br>
		Forge n'est pas utiliser spécialement que pour minecraft, il peut être utilisé pour plein d'autre chose.<br>
		<br>
		Bien, maintenant que tu sait ce qu'est Forge, je vais te montrer par des étapes et par des images, comment installer forge.</p>

		<p> 
		Voici forge :

			<a href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html" target="_blank">site de forge (officiel) en 1.12.2.</a><br><br>
		Après avoir cliquer sur le lien, vous pouvez constater qu'il présente 2 version. 
		<ol>
			<li>La première (Download Latest)</li>
			<li>La deuxième (Download Recommended)</li>
		</ol>
		Ici vous allez vous intéressez <mark>uniquement</mark> de la version recommandée (Download Recommended).<br>
		Dans cette version, vous avez devant vous, 5 cases clicables.

		<ol>
			<li>Installer</li>
			<li>Sources</li>
			<li>UserDev3</li>
			<li>MdK</li>
			<li>Universal</li>
		</ol>
		Cliquer <mark>uniquement</mark> sur Installer.<br>
		Normalement, une page "ad focus" va souvrir.<br>
		Vous n'avez cas attendre les 6 secondes avant de pouvoir télécharger Forge.<br><br>

		<mark> !! Attention, ne cliquer en aucun cas sur une alerte qui souvrirais !!</mark><br><br>
		Une fois les 6 secondes passées, cliquer sur "skip" en haut à droite de votre page internet.<br>
		Une petite fenètre va souvrir sur votre écran, vous demandans si vous voullez enregister le ficher ou annuler, cliquer sur "Enregister le fichier".<br>
		Une fois le ficher télécharger, vous deverez, ouvrir votre dossier ".minecraft". Pour se faire, chaque os d'ordinateur a un proccessus différent.<br>
		Pour windos :<br>
		<ol>
			<li>Appuyer en même temps sur les touches "windows" et "r".</li>
			<li>Une petite fenêtre s'ouvre en bas à gauche de vôtre écran, si il n'y a rien d'inscrit, inscriver : %appdata%</li>
			<li>Puis cliquer sur vôtre touche "entrée".</li>
			<li>Enfin, ouvrez vôtre dossier ".minecraft".</li>
			<li>Aller dans le sous-dossier "versions".</li>
			<li>Et glisser vôtre fichier "forge" dans ce sous-dossier.</li>
		</ol></p>
		<p> Bien, maintenant vous êtes près à installer vos premiers mods...</p>
		<p><a href="page1.html">Revenir à la page d'acceuil ?</a></p>

	</body>